spark.jars /opt/hail.jar
spark.executorEnv.PYTHONHASHSEED 0
spark.submit.pyFiles /opt/hail.zip
spark.driver.extraClassPath /opt/hail.jar
spark.executor.extraClassPath /opt/hail.jar

spark.submit.deployMode client
